import java.util.Scanner;
import java.util.Stack;
class Solution {
    public int solution(int[][] board, int[] moves) {
        int m = moves.length;
        int n = board.length;
        
        Stack<Integer> stack = new Stack<>();
        stack.push(0);
        
        int cnt = 0;
        for (int k = 0; k < m; k++) {
            for (int j = 0; j < n; j++) {
                if(board[j][moves[k]-1] != 0){
                    if(stack.peek() == board[j][moves[k]-1]) {
                        cnt+=2;
                        stack.pop();
                    }
                    else stack.push(board[j][moves[k]-1]);

                    board[j][moves[k]-1] = 0;
                    break;
                }
            }
        }


        return cnt;
    
    }
}
