public class TargetNumber {

    int[] numbers;
    int target;
    int answer = 0;
    int[] temp;
    public static void main(String[] args) {
        TargetNumber tn = new TargetNumber();
        System.out.println(tn.solution(new int[]{4,1,2,1},2));
    }

    int solution(int[] numbers , int target){
        this.numbers = numbers;
        this.target = target;
        temp = new int[10000];
        dfs(0,0);
        return answer;
    }

    void dfs(int n, int val){
        if(n == numbers.length) {
            if(val == target) answer++;
            return;
        }else{
            temp[val] = val;
            if(temp[val + numbers[n+1]] > 0)
            dfs(n+1,val + numbers[n]);
            dfs(n+1,val - numbers[n]);
        }
    }






}
